<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List Flask</title>
    <style>
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: whitesmoke;
        }
        h1, h2{
            text-align: center;
        }
        p{
            font-size: 1.5rem;
        }
        .input-container {
            display:flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        #input-todo{
            height: 40px;
            border-radius: 10px;
            font-size: 1.25rem;
        }
        #add-todo {
            height: 40px;
            width: 40px;
            border-radius: 10px;
            background-color: lightskyblue;
            font-size: 1.5rem;
            border: none;
            cursor: pointer;
        }
        .todo-container{
            border: 2px solid black;
            width: 60vw;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 5px;
            border: none;
        }
        .todo{
            background-color:paleturquoise;
            display: flex;
            justify-content: space-between;
            padding: 0px 15px;
            align-items: center;
            border-radius: 15px;
            margin: 5px;
        }

        .actions > form{
            display: inline;
        }

        .actions > form > button{
            border: none;
            background-color:salmon;
            color: white;
            font-size: 1.5rem;
            padding: 5px;
            cursor: pointer;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <h1>ToDo List</h1>
    <form action="{{ url_for('home') }} " class="input-container">
        <input type="text" placeholder="Enter ToDo" name="todo_name" id="input-todo">
        <button id="add-todo">+</button>
    </form>
    <h2>ToDos</h2>
    <div class="todo-container">
        <div class="todo">
            <p>First listed item</p>
            <div class="actions">
                <form>
                    <input type="checkbox">
                </form>
                <form>
                    <button>Delete</button>
                </form>
            </div>
        </div>
        <div class="todo">
            <p>Second listed item</p>
            <div class="actions">
                <form>
                    <input type="checkbox">
                </form>
                <form>
                    <button>Delete</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>